version(0);
project_name = "Simple Game Engine";

patterns = 
{
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns = 
{
    ".git",
    ".build",
};

load_paths_custom = 
{
    { "src", .recursive = false, .relative = true  }, 
    { "."  , .recursive = false, .relative = true  },
};

load_paths = 
{
    { load_paths_custom, .os = "win" }
};

command_list =
{
    {
        .name             = "build",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
        .cmd              = 
        { 
            { "build.bat --win --exe", .os = "win"  }
        },
    },
    
    {
        .name             = "build-dll",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
        .cmd              = 
        { 
            { "build.bat --win --dll", .os = "win"  }
        },
    },
    
    {
        .name             = "run",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
        .cmd              = 
        {
            { "run.bat", .os = "win" }
        },
    },
    
    {
        .name             = "debug",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
        .cmd              = 
        {
            { "debug.bat", .os = "win" }
        }
    },
};

fkey_command[ 1] = "build";
fkey_command[ 2] = "build-dll";
fkey_command[12] = "run"  ;
fkey_command[11] = "debug";

