version(2);
project_name = "Simple Game Engine";

patterns = 
{
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns = 
{
    ".git",
    ".build",
};

load_paths = {
    .win = {
        { .path =   ".", .recursive = false, .relative = true, },
        { .path = "src", .recursive = false, .relative = true, },
    },
};

commands =
{
    .build =
    {
        .win              = "build.bat --win --exe",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
    },
    
    .build_dll =
    {
        .win              = "build.bat --win --dll",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
    },
    
    .run =
    {
        .win              = "run.bat",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
    },
    
    .debug =
    {
        .win              = "debug.bat",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = true,
    },
};

fkey_command =
{
    .F1  = "build",
    .F2  = "build_dll",
    .F12 = "run",
    .F11 = "debug",
};